<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uyg2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>.todo-completed {
	text-decoration: line-through;
	background: rgba(149, 165, 166, .3);

}
    .dropbtn {
  background-color: #dc354500;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
     background-color: #dc354500;
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #dc354500;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {

  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>

</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.index') }}" class="navbar-item">
                                Home
                            </a>
                                <a href="{{ url_for('main.hospitals') }}" class="navbar-item">Hastane Ekle </a>
                                <a href="{{ url_for('main.deletehospitals') }}" class="navbar-item">Hastane Sil </a>
                            </a>
                                <a href="{{ url_for('tables.show') }}" class="navbar-item">
                                Durum Bilgileri
                            </a>
                                </a>
                                <a href="{{ url_for('main.olasi_vakalar') }}" class="navbar-item">
                                Olası Vakalar
                            </a>
                                 <div class="dropdown">
                              <button class="dropbtn">Vaka</button>
                              <div class="dropdown-content">
                                  <a href="{{ url_for('main.ekle_vaka') }}" class="navbar-item"> Vaka Ekle </a>
                                  <a href="{{ url_for('main.guncelle_vaka') }}" class="navbar-item"> Vaka Güncelle   </a>
                                  <a href="{{ url_for('main.ekle_temasli') }}" class="navbar-item"> Temaslı Ekle </a>
                                  <a href="{{ url_for('main.medicinelists') }}" class="navbar-item">Vaka İlaç Ekle</a>
                                  <a href="{{ url_for('main.deletemedicinelists') }}" class="navbar-item">Vakadan İlaç Sil</a>
                            </a>
                              </div>
                            </div>

                                <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                            {% endif %}
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                            {% endif %}






                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>